{
  "name": "@softcripto/utils",
  "version": "1.0.0",
  "description": "Collection of utility libraries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/softcriptoinfotech/softcripto-utils.git"
  },
  "keywords": [
    "softcripto",
    "npm",
    "utils",
    "utilities"
  ],
  "author": "Akash Thapa",
  "license": "ISC",
  "homepage": "https://bitbucket.org/softcriptoinfotech/softcripto-utils#readme"
}
